/*CSS Variables*/
/*Pseudo class selector*/
:root{
    --neem-green: #375519;
    --lime-green:#70A12D;
    --dark-green:#4d7623;
    --faint-pink:#D7B2A9;
    --rose-pink: #ff0055;
    --light-pink: #ff6699;
    --burgundy:#5e1214;
    --font1:"Emilys Candy", serif;

}

html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
}


img{
    width:100%;
}
  .logo {
    width:200px;
  }

body{
    background-color: var(--lime-green);  
    color:var(--faint-pink);
    font-family: var(--font1);
    font-weight: 400;
    font-style: normal;
}

header{
    background-color: var(--burgundy);
    padding:1rem;
    display:flex;
    flex-flow: row wrap;
    gap:1rem;
    justify-content: space-between;
    margin-bottom:1rem;
}

.logo-and-h1{
    display: flex;
    align-items: flex-end;
}
header nav ul{
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

header nav ul a{
    display: block;
    font-size: 1.3rem;
    text-decoration: none;
    color: var(--dark-green);
    padding:1rem;
}

header nav ul a:hover{
    color:var(--neem-green);
}

.parent{
    background-color: var(--dark-green);
    border: 0.3rem ridge var(--faint-pink);
    display: grid;
    grid-template-columns: 1fr;
    gap:1rem;
    padding:1rem;
    /* padding-right: 30rem; */
}
/* * {
    border: 1px dashed red;
  } */



.about-heading{
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 0;
}

.about-p{
    font-size: 1.3rem;
    font-weight:bolder;
}

.container{
    display:grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.card{
    background-color: var(--burgundy);
    place-items:center;
    padding:1rem;
    border:0.3rem ridge var(--faint-pink);
    margin:1rem;
}
.card img{
    border: 0.6rem dotted var(--lime-green);
    width: 300px;
}

.card img:hover{
    border:0.6rem dotted var(--neem-green);
}
.card h3{
    color:var(--light-pink);
}

.card p{
    
    background-color: var(--dark-green);
    color:var(--faint-pink);
    border:0.1rem ridge var(--rose-pink);
    margin: 1rem;
    padding: 1rem;
    font-size: 1.2rem;

}

button{
    background-color: var(--lime-green);
    border-radius: 1rem;
    padding:1rem;
    font-size: 1rem;
    font-family: var(--font1);
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover{
    background-color: var(--faint-pink);
}

footer{
    background-color: var(--burgundy);
    color:var(--neem-green);
    text-align: center;
    padding:1rem;
    margin:1rem;
}

@media (max-width: 850px) {
    header {
      justify-content: center;
    }
}

@media(min-width: 699px){
    .container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .parent{
        grid-template-columns: 1fr 1fr;
    }
    .parent img{
        border: 0.3rem dotted var(--light-pink);
        max-width: 100%;
        grid-column: 1/2;
        grid-row:1/3;
        padding:0;
        margin:0;
    }
    .parent h3,p{
        color:var(--faint-pink);
        grid-column: 2/3;
    }
}


.form-container{
    background-color: var(--neem-green);
    padding: 1rem;
}

form{
    background-color: var(--faint-pink);
    padding: 1rem;
    border:0.3rem ridge var(--dark-green);
}
form h3{
    text-align: center;
    color:var(--rose-pink);
    font-size: 1.6rem;
}

fieldset {
	margin: 0.6rem auto 0 auto;
    border:0.13rem ridge var(--rose-pink);
}

legend {
	background-color: var(--dark-green);
	border: 0.1rem ridge var(--rose-pink);
	color: var(--light-pink);
	padding: 0.5rem;
	text-transform: uppercase;
}

label{
    color:var(--burgundy);
}
input,textarea{
    border:0.1rem solid var(--neem-green);
}


form button{
    margin:1rem;
}

.badge {
    background-color: var(--lime-green);
    color: var(--faint-pink);
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
  }
  
.hide {
    display: none;
}
